/*Globales*/

.container{
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;

}
section {

    padding: 10px 0;
    
}

.subtitle {
    display:flex;
    position: relative;
    background-color: rgb(248, 253, 253);
    font-weight:300;
    color: black;
    display: inline;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    left: 550px;
}

.title {
    display:flex;
    position: relative;
    left: 450px;
    font-family: 'Poppins', sans-serif;
    color:  #010e1b;
}

.info-1 {
    display:flex;
    position: relative;
    left: 370px;
    font-family: 'Poppins', sans-serif;
    color:  rgba(136, 158, 218, 0.8);
}

a{
    text-decoration: none;
    color: rgb(167, 156, 156);
}

#logo {
    background: transparent;
}
ul, ol {
    list-style: none;
    padding: 0;
}

.text-field {
    width: 80%;
    padding: 5px 15px;
    border-radius: 5px;
    height: 30px
}

.btn {
    display: flex;
    position: relative;
    align-items: center;
    height: 42px;
    background-color: rgba(136, 158, 218, 0.8);
    border-radius:  5px;
    border: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    left: 495px;
    top: -42px;
    color: #fff;

}



.btn:hover {
    
    cursor: pointer;
    background-color: #fff;
    color: black;

}

.btn-1 {
   display:flex;
   color: #fff;
   transition: background-color 0.3s ease;

}

.btn-1:hover{
    cursor: pointer;
    background-color: rgba(136, 158, 218, 0.8);
    color: black;

}




header{
    background-color: #010e1b;
}

header nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
}



header nav a {
    text-decoration: none;
    color: #fff;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    height: calc(100vh-71px);

}

.banner-content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5px;
}

.banner-img {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content:right;
    left: 50px;
    
}

.banner-info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:#fff;
    gap: 10px;
    font-size: 25px;
}

.banner-info-1 {
    font-size: 25 px;
    color:rgba(236, 241, 241, 0.5);
    font-family: sans-serif;
    font-weight: lighter;
    
}

.banner-info-2 {
    display: flex;
    position: relative;
    font-size: 18px;
    color:rgba(244, 246, 248, 0.5);
    font-family: sans-serif;
    font-weight: lighter;
    top: -70px;
    
}

.terms {
    
    color:#fff;
    font-weight: bold;
    

}

.menu-responsive{
    display: none;
}

/**Guitarras**/

.product-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.product-container .card-guitars {

    background-color:rgb(169, 172, 175);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction:column;
    gap: 20px;
    transition: all 0.5s ease-in-out;
   
   

}
.product-container .card-guitars:hover {
    color:rgb(2, 26, 26);
    background-color: rgb(95, 95, 212);
    scale: 1.1;
    cursor: pointer;
}

.container_3{
    max-width: 100%;
    margin: 0 ;
    font-family: 'Poppins', sans-serif;
    background-color: #010e1b;

}

.banner-content-3{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5px;
   
}

.banner-info-3{
    display:flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    color:#fff;
    gap: 10px;
    font-size: 20px;
    left: 50px;
    top: -30px;

}

.info-3 {
    display: flex;
    position: relative;
    right: 5px;
   
}

.help {
    text-transform: uppercase;
    font-weight: lighter; 

}


.banner-img-3 {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content:right;
    left: 15px;
    max-width: 100%;
    height: 170%;
    
}

.btn_3 {
    display: flex;
    position: relative;
    align-items: center;
    height: 25px;
    background-color: rgba(176, 184, 202, 0.8);
    border-radius:  5px;
    border: none;
    padding: 10px 20px;
    left: 680px;
    top: -80px;
    color: rgb(37, 35, 35);
    width: 40%;
    transition: background-color 0.3s ease;

}
.btn_3:hover{
    cursor: pointer;
    background-color: rgba(216, 220, 231, 0.986);
    color: black;

}

.btn-5{
    display: flex;
    color:rgb(248, 253, 253);
    background-color: black;
    border-radius: 20px;
    width: 55%;
    font-size: small;
    height: 30px;
    top: 20px;
    align-items: center;
   
}


.pointer {
    display: flex;
    position: relative;
    left: 50px;
    background-color: transparent;
    cursor: pointer;
}

.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content:space-between;
    padding: 10px;
    color: rgb(148, 141, 141);

}

.social-media {
    display: felx;
    position:relative;
    gap: 10px;
    padding: 15px;
    flex-direction: column;


}

.facebook{
    padding: 15px;
}

.instagram{
    padding: 15px;
}

.github{
    padding: 15px;
}

.twitter{
    padding: 15px;
}

.word{
    padding: 15px;
}

.all-rights-reserved {
    display: flex;
    position: relative;
    top: 180px;
    left: 350px;
    font-size: small;
    color: darkgray;
}

/* Media queries*/

@media screen and (max-width:992px) {

    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .subtitle {
        display:flex;
        position: relative;
        text-align: left;
        background-color: rgb(248, 253, 253);
        font-weight:300;
        color: black;  
        text-transform: uppercase;
        justify-content: center;
        left: 50px;
    }

    .title {
        display:flex;
        position: relative;
        left: 50px;
        font-family: 'Poppins', sans-serif;
        color:  #010e1b;
        justify-content: center;
    }

    .info-1 {
        display:flex;
        position: relative;
        left: 70px;
        font-family: 'Poppins', sans-serif;
        color:  rgba(136, 158, 218, 0.8);
        justify-content: center;
    }

    .btn {
        display: flex;
        position: relative;
        align-items: center;
        height: 42px;
        background-color: rgba(136, 158, 218, 0.8);
        border-radius:  5px;
        border: none;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        left: 170px;
        top: -42px;
        color: #fff;
    
    }

    .banner-img {
        display: none;
    }

    .banner-info-2 {
        display: none;
    }

    .Menu {
        display: none;
    }

    .menu-responsive{
        display: block;
        
    }
    

}





